<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Spinnaker" />
    <title>Parallume</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./js/bundle.js"></script>
    <script src="static/js/bundle.js"></script>
  </body>
</html>
