.hr {
  margin: auto 0;
}

#logo {
  width: 150px;
}

#linkedin {
  width: 30px;
}

.default-image {
  width: 100%;
}
.md-image {
  width: 80%;
}

.md-image {
  width: 80%;
}

.bg-image {
  filter: blur(5px);
  padding-top: 50px;
  height: 650px;
  width: 100%;
}
/* sm */
@media (min-width : 768px) {
  .bg-image {
    filter: blur(5px);
    padding-top: 0px;
  }
}

.ivory-div {
  background-color: #EFECE3;
}

.white-div {
  background-color: white;
}

.black-div {
  background-color: black;
}
.grey-div {
  background-color: #F9F9F9;
}
.copyright {
  font-size: 11px;
  font-family: Arial,
        "Helvetica Neue",
        Helvetica,
        sans-serif;
}

.red-div {
  background-color: red;
}

.modal-dialog{
  position: relative;
  display: table; /* This is important */
  overflow-y: auto;
  overflow-x: auto;
  width: auto;
  min-width: 300px;
}

/* xs */
.carousel-image {
    width: 100%;
    height: 160px;
}
/* sm */
@media (min-width: 768px) {
    .carousel-image {
        width: 100%;
        height: 300px;
    }
}
/* md */
@media (min-width: 992px) {
    .carousel-image {
        width: 100%;
        height: 380px;
    }
}
/* lg */
@media (min-width: 1200px) {
    .carousel-image {
        width: 100%;
        height: 500px;
    }
}

/* xs */
.modal-image {
    height: 180px;
    width: 300px;
}
/* sm */
@media (min-width: 768px) {
    .modal-image {
        height: 307px;
        width: 512px;
    }
}
/* md */
@media (min-width: 992px) {
    .modal-image {
        height: 400px;
        width: 660px;
    }
}
/* lg */
@media (min-width: 1200px) {
    .modal-image {
        height: 480px;
        width: 800px;
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #A9A9A9;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #A9A9A9;
}

.font-red {
  color: red;
}

.messageInput {
  height:80px;
}

.card-deck {
  .card {
    @include media-breakpoint-up(sm) {
      @include card-deck-column-count(1);
    }

    @include media-breakpoint-up(md) {
      @include card-deck-column-count(1);
    }

    @include media-breakpoint-up(lg) {
      @include card-deck-column-count(3);
    }

    @include media-breakpoint-up(xl) {
      @include card-deck-column-count(3);
    }
  }
}

.btn.round {
	border-radius: 24px;
}

.font-lg-title {
  font-family: Anton;
  font-size: 48px;
  font-weight:400;
  line-height: 60px;
  color: #242424;
}
 .font-sp {
   font-family: spinnaker;
   font-size: 20px;
   font-weight: 400;
   line-height: 30px;
   color: #242424;
 }
.font-navi {
  color: #242424;
}
.font-md-title {
  font-family: Anton;
  font-size: 40px;
  font-weight:400;
  line-height: 50px;
  color: #242424;
}

.font-black {
  color: black;
}
.font-white {
  color: #FFFFFF;
}
.back {
  z-index: -1;
}

.transparent {
  background: rgba(122, 130, 136, 0.2);
}
