.hr {
  margin: auto 0;
}

#logo {
  width: 150px;
}

#linkedin {
  width: 30px;
}

.default-image {
  width: 100%;
}
.md-image {
  width: 80%;
}

.md-image {
  width: 80%;
}
.bg-image {
  filter: blur(5px);
}

.ivory-div {
  background-color: #EFECE3;
}

.white-div {
  background-color: white;
}

.black-div {
  background-color: black;
}
.grey-div {
  background-color: #F9F9F9;
}
.copyright {
  font-size: 11px;
  font-family: Arial,
        "Helvetica Neue",
        Helvetica,
        sans-serif;
}

.red-div {
  background-color: red;
}

.modal-dialog{
    position: relative;
    display: table; /* This is important */
    overflow-y: auto;
    overflow-x: auto;
    width: auto;
    min-width: 300px;
}

#carouselContainer {
  height: 500px;
}

.carousel-image {
    height: 480px;
    width: 100%;
}
.modal-image {
    height: 480px;
    width: 800px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: #A9A9A9;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: #A9A9A9;
}

.font-red {
  color: red;
}

.messageInput {
  height:80px;
}

.card-deck {
  .card {
    @include media-breakpoint-up(sm) {
      @include card-deck-column-count(1);
    }

    @include media-breakpoint-up(md) {
      @include card-deck-column-count(1);
    }

    @include media-breakpoint-up(lg) {
      @include card-deck-column-count(3);
    }

    @include media-breakpoint-up(xl) {
      @include card-deck-column-count(3);
    }
  }
}

.btn.round {
	border-radius: 24px;
}

.font-lg-title {
  font-family: Anton;
  font-size: 48px;
  font-weight:400;
  line-height: 60px;
  color: #242424;
}
 .font-sp {
   font-family: spinnaker;
   font-size: 20px;
   font-weight: 400;
   line-height: 30px;
   color: #242424;
 }
.font-navi {
  color: #242424;
}
.font-md-title {
  font-family: Anton;
  font-size: 40px;
  font-weight:400;
  line-height: 50px;
  color: #242424;
}

.font-black {
  color: black;
}
.font-white {
  color: #FFFFFF;
}
.back {
  z-index: -1;
}

.transparent {
  background: rgba(122, 130, 136, 0.2);
}
