{
  "name": "parallume",
  "version": "0.1.0",
  "main": "webpack.config.js",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.1.18",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "nodemailer": "^4.6.4",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "4.3.0",
    "react-router-dom": "^4.0.0",
    "react-router-tabs": "^1.1.1",
    "react-scripts": "^1.1.4",
    "redux": "^3.0.4",
    "redux-form": "^6.6.3",
    "redux-promise": "^0.5.3",
    "sendemail": "^3.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node",
    "watch": "webpack --mode development --config webpack.config.js --watch -d"
  },
  "devDependencies": {
    "antd": "^3.4.3",
    "autoprefixer": "^8.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-import": "^1.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "csv-loader": "^2.1.1",
    "ejs": "^2.5.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.7",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.4",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "xml-loader": "^1.2.1"
  }
}
